{
  "name": "Slave I",
  "version": "0.1.0",
  "home_assistant_domain": "",
  "funding_url": "https://idiotsandwich.club",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "parts": [
        { "path": "firmware/slave-i-p4-factory.bin", "offset": 0 }
      ]
    }
  ]
}
